# Automated-Testing-Task4

./: pom.xml
src/main/java/com/pages/: HomePage.java  LoginPage.java  SearchResultsPage.java
src/test/java/bdd/runner/: TestRunner.java
src/test/java/bdd/steps/: LoginSteps.java  SearchSteps.java
src/test/resources/features/: login.feature  search.feature
